# Yagang.Extensions

./: README.md  Yagang.Extensions.sln
Yagang.EntityFrameworkCore/: Class1.cs  Yagang.EntityFrameworkCore.csproj
Yagang.EntityFrameworkCore/DbContexts/: BaseDbContext.cs
Yagang.EntityFrameworkCore/Entities/: BaseEntity.cs  BaseEntityOfGuid.cs  BaseEntityOfInt.cs  BaseEntityOfLong.cs  BaseEntityOfString.cs
Yagang.EntityFrameworkCore/IEntities/: IAggregateRoot.cs  IBaseEntity.cs
Yagang.EntityFrameworkCore/Interfaces/: IAggregateRoot.cs  IBaseEntity.cs  ICreationAuditable.cs  IModificationAuditable.cs  ISoftDeletable.cs
Yagang.Extensions/: Class1.cs
Yagang.Extensions.BusinessException/: BusinessException.cs  Yagang.Extensions.BusinessException.csproj
Yagang.Extensions.BusinessException.Test/: Program.cs  WeatherForecast.cs  Yagang.Extensions.BusinessException.Test.csproj  Yagang.Extensions.BusinessException.Test.http
Yagang.Extensions.BusinessException.Test/Controllers/: WeatherForecastController.cs
Yagang.Extensions.BusinessException.Test/Properties/: launchSettings.json
Yagang.Extensions.BusinessException/Builder/: BusinessExceptionAppBuilderExtensions.cs
Yagang.Extensions.BusinessException/DependencyInjection/: BusinessExceptionServiceCollectionExtensions.cs
Yagang.Extensions.BusinessException/Infrastructure/: BusinessExceptionOptions.cs
Yagang.Extensions.BusinessException/Middleware/: BusinessExceptionMiddleware.cs
Yagang.Extensions.BusinessException/Properties/: Resources.Designer.cs
Yagang.Extensions.Linq.Expressions/: Queryable.cs
